<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="super"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-31 07:41:01 PM"/>
        <attribute name="created" value="c3VwZXI7REVTS1RPUC0ySzNRT1FNOzIwMjItMDEtMzE7MDc6MzA6NTcgUE07MjkxMw=="/>
        <attribute name="edited" value="c3VwZXI7REVTS1RPUC0ySzNRT1FNOzIwMjItMDEtMzE7MDc6NDE6MDEgUE07MTszMDEy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="Real" array="False" size=""/>
            <declare name="grosspay" type="Real" array="False" size=""/>
            <declare name="nodep" type="Real" array="False" size=""/>
            <output expression="&quot;Enter your last name&quot;" newline="True"/>
            <input variable="adjgross"/>
            <output expression="&quot;Enter your gross income&quot;" newline="True"/>
            <output expression="&quot;Enter dependants&quot;" newline="True"/>
            <if expression="adjgross &gt;= 50000.00">
                <then>
                    <assign variable="tax" expression="adjgross * 0.20"/>
                </then>
                <else>
                    <assign variable="tax" expression="adjgross * 0.10"/>
                </else>
            </if>
            <if expression="tax = 100.00">
                <then>
                    <assign variable="tax" expression="100.00"/>
                </then>
                <else>
                    <assign variable="tax" expression="100.00"/>
                </else>
            </if>
            <output expression="&quot;Your gross income is&quot; &amp; grossincome" newline="True"/>
            <output expression="&quot;Your adjusted gross income is&quot; &amp; adjustedgross" newline="True"/>
            <output expression="&quot;Your income tax is&quot; &amp; incometax" newline="True"/>
        </body>
    </function>
</flowgorithm>
